EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM=com.thaitamdev.aora
EXPO_PUBLIC_APPWRITE_PROJECT_ID=673305c90010b04f2b04
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6733092200162b608a44
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID=67330928000727a19cbd
EXPO_PUBLIC_APPWRITE_VIDEOS_COLLECTION_ID=6733093e0026e31c5bff
EXPO_PUBLIC_APPWRITE_STORAGE_COLLECTION_ID=67330a8100018ba66f25